tests/data/demo/app-wine-bundle.json (before)
{
  "hooks": null,
  "hostname": "linglong",
  "linux": {
    "gidMappings": [
      {
        "containerID": 0,
        "hostID": 1000,
        "size": 1
      }
    ],
    "uidMappings": [
      {
        "containerID": 0,
        "hostID": 1000,
        "size": 1
      }
    ],
    "namespaces": [
      {
        "type": "pid"
      },
      {
        "type": "mount"
      },
      {
        "type": "uts"
      },
      {
        "type": "cgroup"
      }
    ],
    "cgroupsPath": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd422/root/sys/fs/cgroup",
    "resources": {
      "cpu": {
        "shares": 1024,
        "quota": 200000,
        "period": 100000
      }
    }
  },
  "mounts": [
    {
      "destination": "/usr",
      "options": [
        "ro"
      ],
      "source": "/usr",
      "type": "bind"
    },
    {
      "destination": "/bin",
      "options": [
        "ro"
      ],
      "source": "/usr/bin",
      "type": "bind"
    },
    {
      "destination": "/lib",
      "options": [
        "ro"
      ],
      "source": "/usr/lib",
      "type": "bind"
    },
    {
      "destination": "/lib32",
      "options": [
        "ro"
      ],
      "source": "/lib32",
      "type": "bind"
    },
    {
      "destination": "/lib64",
      "options": [
        "ro"
      ],
      "source": "/usr/lib64",
      "type": "bind"
    },
    {
      "destination": "/libx32",
      "options": [
        "ro"
      ],
      "source": "/usr/libx32",
      "type": "bind"
    },
    {
      "destination": "/var",
      "options": [
        "ro"
      ],
      "source": "/var",
      "type": "bind"
    },
    {
      "destination": "/etc",
      "options": [
        "ro"
      ],
      "source": "/etc",
      "type": "bind"
    },
    {
      "destination": "/dev/dri",
      "options": [
        "bind"
      ],
      "source": "/dev/dri",
      "type": "bind"
    },
    {
      "destination": "/proc",
      "options": [
      ],
      "source": "proc",
      "type": "proc"
    },
    {
      "destination": "/dev",
      "options": [
        "nosuid",
        "strictatime",
        "mode=755",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/pts",
      "options": [
        "nosuid",
        "noexec",
        "newinstance",
        "ptmxmode=0666",
        "mode=0620",
        "gid=5"
      ],
      "source": "devpts",
      "type": "devpts"
    },
    {
      "destination": "/dev/shm",
      "options": [
        "nosuid",
        "noexec",
        "nodev",
        "mode=1777",
        "size=65536k"
      ],
      "source": "shm",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/mqueue",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "mqueue",
      "type": "mqueue"
    },
    {
      "destination": "/sys",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "sysfs",
      "type": "sysfs"
    },
    {
      "destination": "/tmp",
      "options": [
        "nosuid",
        "strictatime",
        "mode=777",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/opt/apps/com.qq.weixin.deepin",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/com.qq.weixin.deepin/3.2.1.154/x86_64",
      "type": "bind"
    },
    {
      "destination": "/run/app/libs",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/com.qq.weixin.deepin/3.2.1.154/x86_64/files/libs",
      "type": "bind"
    },
    {
      "destination": "/opt/deepinwine",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/deepinwine",
      "type": "bind"
    },
    {
      "destination": "/opt/deepin-wine6-stable",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/deepin-wine6-stable",
      "type": "bind"
    },
    {
      "destination": "/run/host/network/etc/resolv.conf",
      "options": [
        "ro"
      ],
      "source": "/etc/resolv.conf",
      "type": "bind"
    },
    {
      "destination": "/run/resolvconf",
      "options": [
        "ro"
      ],
      "source": "/run/resolvconf",
      "type": "bind"
    },
    {
      "destination": "/tmp/.X11-unix",
      "options": [
        "ro"
      ],
      "source": "/tmp/.X11-unix",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts-cache",
      "options": [
        "ro"
      ],
      "source": "/var/cache/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/usr/share/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/share/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/lib/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/lib/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/usr/share/themes",
      "options": [
        "ro"
      ],
      "source": "/usr/share/themes",
      "type": "bind"
    },
    {
      "destination": "/usr/share/icons",
      "options": [
        "ro"
      ],
      "source": "/usr/share/icons",
      "type": "bind"
    },
    {
      "destination": "/usr/share/zoneinfo",
      "options": [
        "ro"
      ],
      "source": "/usr/share/zoneinfo",
      "type": "bind"
    },
    {
      "destination": "/run/host/etc/localtime",
      "options": [
        "ro"
      ],
      "source": "/etc/localtime",
      "type": "bind"
    },
    {
      "destination": "/run/host/etc/machine-id",
      "options": [
        "ro"
      ],
      "source": "/etc/machine-id",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/runtime",
      "type": "bind"
    },
    {
      "destination": "/run/dbus/user_bus_socket",
      "options": [
        "ro"
      ],
      "source": "/run/user/1000/bus",
      "type": "bind"
    },
    {
      "destination": "/run/dbus/system_bus_socket",
      "options": [
      ],
      "source": "/run/dbus/system_bus_socket",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/home",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/config",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.cache",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/cache",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000/dconf",
      "options": [
      ],
      "source": "/run/user/1000/dconf",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/user-dirs.dirs",
      "options": [
      ],
      "source": "/home/iceyer/.config/user-dirs.dirs",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.local/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/fontconfig",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.config/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/user-fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.Xauthority",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.Xauthority",
      "type": "bind"
    },
    {
      "destination": "/etc/passwd",
      "options": [
      ],
      "source": "/etc/passwd",
      "type": "bind"
    },
    {
      "destination": "/etc/group",
      "options": [
      ],
      "source": "/etc/group",
      "type": "bind"
    },
    {
      "destination": "/run/app/env",
      "options": [
      ],
      "source": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd422/env",
      "type": "bind"
    }
  ],
  "ociVersion": "1.0.1",
  "process": {
    "args": [
      "/bin/bash"
    ],
    "cwd": "/home/iceyer",
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm",
      "_=/usr/bin/env",
      "PS1=️\\033[48;5;214;38;5;26m${debian_chroot:+($debian_chroot)}\\h ⚛ \\w\\033[0m",
      "LD_LIBRARY_PATH=/opt/apps/com.qq.weixin.deepin/files/libs",
      "QT_PLUGIN_PATH=/usr/lib/plugins",
      "QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/plugins/platforms",
      "HOME=/home/iceyer",
      "XDG_RUNTIME_DIR=/run/user/1000",
      "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/user_bus_socket",
      "DISPLAY=:0",
      "LANG=zh_CN.UTF-8",
      "LANGUAGE=zh_CN",
      "XAUTHORITY=/home/iceyer/.Xauthority",
      "XDG_SESSION_DESKTOP=deepin",
      "D_DISABLE_RT_SCREEN_SCALE=",
      "XMODIFIERS=@im=fcitx",
      "DESKTOP_SESSION=deepin",
      "DEEPIN_WINE_SCALE=2.00",
      "XDG_CURRENT_DESKTOP=Deepin",
      "XIM=fcitx",
      "XDG_SESSION_TYPE=x11=",
      "CLUTTER_IM_MODULE=fcitx",
      "QT4_IM_MODULE=",
      "GTK_IM_MODULE=fcitx"
    ]
  },
  "root": {
    "path": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd422/root",
    "readonly": false
  }
}

tests/data/demo/app-wine-bundle.json (after)
{
  "hooks": null,
  "hostname": "linglong",
  "linux": {
    "gidMappings": [
      {
        "containerId": 0,
        "hostId": 1000,
        "size": 1
      }
    ],
    "uidMappings": [
      {
        "containerId": 0,
        "hostId": 1000,
        "size": 1
      }
    ],
    "namespaces": [
      {
        "type": "pid"
      },
      {
        "type": "mount"
      },
      {
        "type": "uts"
      },
      {
        "type": "cgroup"
      }
    ],
    "cgroupsPath": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd422/root/sys/fs/cgroup",
    "resources": {
      "cpu": {
        "shares": 1024,
        "quota": 200000,
        "period": 100000
      }
    }
  },
  "mounts": [
    {
      "destination": "/usr",
      "options": [
        "ro"
      ],
      "source": "/usr",
      "type": "bind"
    },
    {
      "destination": "/bin",
      "options": [
        "ro"
      ],
      "source": "/usr/bin",
      "type": "bind"
    },
    {
      "destination": "/lib",
      "options": [
        "ro"
      ],
      "source": "/usr/lib",
      "type": "bind"
    },
    {
      "destination": "/lib32",
      "options": [
        "ro"
      ],
      "source": "/lib32",
      "type": "bind"
    },
    {
      "destination": "/lib64",
      "options": [
        "ro"
      ],
      "source": "/usr/lib64",
      "type": "bind"
    },
    {
      "destination": "/libx32",
      "options": [
        "ro"
      ],
      "source": "/usr/libx32",
      "type": "bind"
    },
    {
      "destination": "/var",
      "options": [
        "ro"
      ],
      "source": "/var",
      "type": "bind"
    },
    {
      "destination": "/etc",
      "options": [
        "ro"
      ],
      "source": "/etc",
      "type": "bind"
    },
    {
      "destination": "/dev/dri",
      "options": [
        "bind"
      ],
      "source": "/dev/dri",
      "type": "bind"
    },
    {
      "destination": "/proc",
      "options": [],
      "source": "proc",
      "type": "proc"
    },
    {
      "destination": "/dev",
      "options": [
        "nosuid",
        "strictatime",
        "mode=755",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/pts",
      "options": [
        "nosuid",
        "noexec",
        "newinstance",
        "ptmxmode=0666",
        "mode=0620",
        "gid=5"
      ],
      "source": "devpts",
      "type": "devpts"
    },
    {
      "destination": "/dev/shm",
      "options": [
        "nosuid",
        "noexec",
        "nodev",
        "mode=1777",
        "size=65536k"
      ],
      "source": "shm",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/mqueue",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "mqueue",
      "type": "mqueue"
    },
    {
      "destination": "/sys",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "sysfs",
      "type": "sysfs"
    },
    {
      "destination": "/tmp",
      "options": [
        "nosuid",
        "strictatime",
        "mode=777",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/opt/apps/com.qq.weixin.deepin",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/com.qq.weixin.deepin/3.2.1.154/x86_64",
      "type": "bind"
    },
    {
      "destination": "/run/app/libs",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/com.qq.weixin.deepin/3.2.1.154/x86_64/files/libs",
      "type": "bind"
    },
    {
      "destination": "/opt/deepinwine",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/deepinwine",
      "type": "bind"
    },
    {
      "destination": "/opt/deepin-wine6-stable",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/Desktop/removable/deepin-wine6-stable",
      "type": "bind"
    },
    {
      "destination": "/run/host/network/etc/resolv.conf",
      "options": [
        "ro"
      ],
      "source": "/etc/resolv.conf",
      "type": "bind"
    },
    {
      "destination": "/run/resolvconf",
      "options": [
        "ro"
      ],
      "source": "/run/resolvconf",
      "type": "bind"
    },
    {
      "destination": "/tmp/.X11-unix",
      "options": [
        "ro"
      ],
      "source": "/tmp/.X11-unix",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts-cache",
      "options": [
        "ro"
      ],
      "source": "/var/cache/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/usr/share/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/share/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/lib/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/lib/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/usr/share/themes",
      "options": [
        "ro"
      ],
      "source": "/usr/share/themes",
      "type": "bind"
    },
    {
      "destination": "/usr/share/icons",
      "options": [
        "ro"
      ],
      "source": "/usr/share/icons",
      "type": "bind"
    },
    {
      "destination": "/usr/share/zoneinfo",
      "options": [
        "ro"
      ],
      "source": "/usr/share/zoneinfo",
      "type": "bind"
    },
    {
      "destination": "/run/host/etc/localtime",
      "options": [
        "ro"
      ],
      "source": "/etc/localtime",
      "type": "bind"
    },
    {
      "destination": "/run/host/etc/machine-id",
      "options": [
        "ro"
      ],
      "source": "/etc/machine-id",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000",
      "options": [],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/runtime",
      "type": "bind"
    },
    {
      "destination": "/run/dbus/user_bus_socket",
      "options": [
        "ro"
      ],
      "source": "/run/user/1000/bus",
      "type": "bind"
    },
    {
      "destination": "/run/dbus/system_bus_socket",
      "options": [],
      "source": "/run/dbus/system_bus_socket",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer",
      "options": [],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/home",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config",
      "options": [],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/config",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.cache",
      "options": [],
      "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/cache",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000/dconf",
      "options": [],
      "source": "/run/user/1000/dconf",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/user-dirs.dirs",
      "options": [],
      "source": "/home/iceyer/.config/user-dirs.dirs",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.local/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/fontconfig",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.config/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/user-fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.Xauthority",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.Xauthority",
      "type": "bind"
    },
    {
      "destination": "/etc/passwd",
      "options": [],
      "source": "/etc/passwd",
      "type": "bind"
    },
    {
      "destination": "/etc/group",
      "options": [],
      "source": "/etc/group",
      "type": "bind"
    },
    {
      "destination": "/run/app/env",
      "options": [],
      "source": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd422/env",
      "type": "bind"
    }
  ],
  "ociVersion": "1.0.1",
  "process": {
    "args": [
      "/bin/bash"
    ],
    "cwd": "/home/iceyer",
    "env": [
      "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm",
      "_=/usr/bin/env",
      "PS1=️\\033[48;5;214;38;5;26m${debian_chroot:+($debian_chroot)}\\h ⚛ \\w\\033[0m",
      "LD_LIBRARY_PATH=/opt/apps/com.qq.weixin.deepin/files/libs",
      "QT_PLUGIN_PATH=/usr/lib/plugins",
      "QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/plugins/platforms",
      "HOME=/home/iceyer",
      "XDG_RUNTIME_DIR=/run/user/1000",
      "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/user_bus_socket",
      "DISPLAY=:0",
      "LANG=zh_CN.UTF-8",
      "LANGUAGE=zh_CN",
      "XAUTHORITY=/home/iceyer/.Xauthority",
      "XDG_SESSION_DESKTOP=deepin",
      "D_DISABLE_RT_SCREEN_SCALE=",
      "XMODIFIERS=@im=fcitx",
      "DESKTOP_SESSION=deepin",
      "DEEPIN_WINE_SCALE=2.00",
      "XDG_CURRENT_DESKTOP=Deepin",
      "XIM=fcitx",
      "XDG_SESSION_TYPE=x11=",
      "CLUTTER_IM_MODULE=fcitx",
      "QT4_IM_MODULE=",
      "GTK_IM_MODULE=fcitx"
    ]
  },
  "root": {
    "path": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd422/root",
    "readonly": false
  }
}

tests/data/demo/app-wine-bundle.json (diff)
@@ -4,15 +4,15 @@
   "linux": {
     "gidMappings": [
       {
-        "containerID": 0,
-        "hostID": 1000,
+        "containerId": 0,
+        "hostId": 1000,
         "size": 1
       }
     ],
     "uidMappings": [
       {
-        "containerID": 0,
-        "hostID": 1000,
+        "containerId": 0,
+        "hostId": 1000,
         "size": 1
       }
     ],
@@ -114,8 +114,7 @@
     },
     {
       "destination": "/proc",
-      "options": [
-      ],
+      "options": [],
       "source": "proc",
       "type": "proc"
     },
@@ -324,8 +323,7 @@
     },
     {
       "destination": "/run/user/1000",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/runtime",
       "type": "bind"
     },
@@ -339,43 +337,37 @@
     },
     {
       "destination": "/run/dbus/system_bus_socket",
-      "options": [
-      ],
+      "options": [],
       "source": "/run/dbus/system_bus_socket",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/home",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/.config",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/config",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/.cache",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.qq.weixin.deepin/cache",
       "type": "bind"
     },
     {
       "destination": "/run/user/1000/dconf",
-      "options": [
-      ],
+      "options": [],
       "source": "/run/user/1000/dconf",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/.config/user-dirs.dirs",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.config/user-dirs.dirs",
       "type": "bind"
     },
@@ -413,22 +405,19 @@
     },
     {
       "destination": "/etc/passwd",
-      "options": [
-      ],
+      "options": [],
       "source": "/etc/passwd",
       "type": "bind"
     },
     {
       "destination": "/etc/group",
-      "options": [
-      ],
+      "options": [],
       "source": "/etc/group",
       "type": "bind"
     },
     {
       "destination": "/run/app/env",
-      "options": [
-      ],
+      "options": [],
       "source": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd422/env",
       "type": "bind"
     }
