tests/data/demo/app-flatpak.json (before)
{
  "hooks": null,
  "hostname": "linglong",
  "linux": {
    "gidMappings": [
      {
        "containerID": 0,
        "hostID": 65534,
        "size": 1
      },
      {
        "containerID": 1000,
        "hostID": 1000,
        "size": 1
      }
    ],
    "namespaces": [
      {
        "type": "pid"
      },
      {
        "type": "mount"
      },
      {
        "type": "uts"
      },
      {
        "type": "cgroup"
      }
    ],
    "uidMappings": [
      {
        "containerID": 0,
        "hostID": 65534,
        "size": 1
      },
      {
        "containerID": 1000,
        "hostID": 1000,
        "size": 1
      }
    ],
    "cgroupsPath": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd444/root/sys/fs/cgroup",
    "resources": {
      "cpu": {
        "shares": 512,
        "quota": 33000,
        "period": 100000
      }
    }
  },
  "mounts": [
    {
      "destination": "/usr",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/flatpak/runtime/org.freedesktop.Platform/x86_64/21.08/active/files/",
      "type": "bind"
    },
    {
      "destination": "/etc",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/flatpak/runtime/org.freedesktop.Platform/x86_64/21.08/active/files/etc",
      "type": "bind"
    },
    {
      "destination": "/dev/dri",
      "options": [
        "bind"
      ],
      "source": "/dev/dri",
      "type": "bind"
    },
    {
      "destination": "/proc",
      "options": [
      ],
      "source": "proc",
      "type": "proc"
    },
    {
      "destination": "/dev",
      "options": [
        "nosuid",
        "strictatime",
        "mode=755",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/pts",
      "options": [
        "nosuid",
        "noexec",
        "newinstance",
        "ptmxmode=0666",
        "mode=0620",
        "gid=5"
      ],
      "source": "devpts",
      "type": "devpts"
    },
    {
      "destination": "/dev/shm",
      "options": [
        "nosuid",
        "noexec",
        "nodev",
        "mode=1777",
        "size=65536k"
      ],
      "source": "shm",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/mqueue",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "mqueue",
      "type": "mqueue"
    },
    {
      "destination": "/sys",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "sysfs",
      "type": "sysfs"
    },
    {
      "destination": "/tmp",
      "options": [
        "nosuid",
        "strictatime",
        "mode=777",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/app",
      "options": [
        "rw"
      ],
      "source": "/home/iceyer/.local/share/flatpak/app/com.jgraph.drawio.desktop/current/active/files/",
      "type": "bind"
    },
    {
      "destination": "/run/host/network/etc/resolv.conf",
      "options": [
        "ro"
      ],
      "source": "/etc/resolv.conf",
      "type": "bind"
    },
    {
      "destination": "/run/resolvconf",
      "options": [
        "ro"
      ],
      "source": "/run/resolvconf",
      "type": "bind"
    },
    {
      "destination": "/tmp/.X11-unix",
      "options": [
        "ro"
      ],
      "source": "/tmp/.X11-unix",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts-cache",
      "options": [
        "ro"
      ],
      "source": "/var/cache/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/usr/share/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/share/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/lib/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/lib/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/usr/share/themes",
      "options": [
        "ro"
      ],
      "source": "/usr/share/themes",
      "type": "bind"
    },
    {
      "destination": "/usr/share/icons",
      "options": [
        "ro"
      ],
      "source": "/usr/share/icons",
      "type": "bind"
    },
    {
      "destination": "/usr/share/zoneinfo",
      "options": [
        "ro"
      ],
      "source": "/usr/share/zoneinfo",
      "type": "bind"
    },
    {
      "destination": "/run/host/etc/localtime",
      "options": [
        "ro"
      ],
      "source": "/etc/localtime",
      "type": "bind"
    },
    {
      "destination": "/var/lib/dbus/machine-id",
      "options": [
        "ro"
      ],
      "source": "/etc/machine-id",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/runtime",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000/bus",
      "options": [
      ],
      "source": "/run/user/1000/bus",
      "type": "bind"
    },
    {
      "destination": "/run/dbus/system_bus_socket",
      "options": [
      ],
      "source": "/run/dbus/system_bus_socket",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/home",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/config",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.cache",
      "options": [
      ],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/cache",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000/dconf",
      "options": [
      ],
      "source": "/run/user/1000/dconf",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/user-dirs.dirs",
      "options": [
      ],
      "source": "/home/iceyer/.config/user-dirs.dirs",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.local/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/fontconfig",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.config/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/user-fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.Xauthority",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.Xauthority",
      "type": "bind"
    },
    {
      "destination": "/etc/passwd",
      "options": [
      ],
      "source": "/etc/passwd",
      "type": "bind"
    },
    {
      "destination": "/etc/group",
      "options": [
      ],
      "source": "/etc/group",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/Documents",
      "options": [
      ],
      "source": "/home/iceyer/Documents",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/Desktop",
      "options": [
      ],
      "source": "/home/iceyer/Desktop",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/Downloads",
      "options": [
      ],
      "source": "/home/iceyer/Downloads",
      "type": "bind"
    },
    {
      "destination": "/run/app/env",
      "options": [
      ],
      "source": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd444/env",
      "type": "bind"
    }
  ],
  "ociVersion": "1.0.1",
  "process": {
    "args": [
      "/bin/bash"
    ],
    "cwd": "/home/iceyer",
    "env": [
      "PATH=/app/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm",
      "_=/usr/bin/env",
      "PS1=️\\033[48;5;214;38;5;26m${debian_chroot:+($debian_chroot)}\\h ⚛ \\w\\033[0m",
      "LD_LIBRARY_PATH=/opt/apps/com.jgraph.drawio.desktop/files/libs",
      "QT_PLUGIN_PATH=/usr/lib/plugins",
      "QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/plugins/platforms",
      "HOME=/home/iceyer",
      "XDG_RUNTIME_DIR=/run/user/1000",
      "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus",
      "DISPLAY=:0",
      "LANG=zh_CN.UTF-8",
      "LANGUAGE=zh_CN",
      "XAUTHORITY=/home/iceyer/.Xauthority",
      "XDG_SESSION_DESKTOP=deepin",
      "D_DISABLE_RT_SCREEN_SCALE=",
      "XMODIFIERS=@im=fcitx",
      "DESKTOP_SESSION=deepin",
      "DEEPIN_WINE_SCALE=2.00",
      "XDG_CURRENT_DESKTOP=Deepin",
      "XIM=fcitx",
      "XDG_SESSION_TYPE=x11=",
      "CLUTTER_IM_MODULE=fcitx",
      "QT4_IM_MODULE=",
      "GTK_IM_MODULE=fcitx"
    ]
  },
  "root": {
    "path": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd444/root",
    "readonly": false
  }
}

tests/data/demo/app-flatpak.json (after)
{
  "hooks": null,
  "hostname": "linglong",
  "linux": {
    "gidMappings": [
      {
        "containerId": 0,
        "hostId": 65534,
        "size": 1
      },
      {
        "containerId": 1000,
        "hostId": 1000,
        "size": 1
      }
    ],
    "namespaces": [
      {
        "type": "pid"
      },
      {
        "type": "mount"
      },
      {
        "type": "uts"
      },
      {
        "type": "cgroup"
      }
    ],
    "uidMappings": [
      {
        "containerId": 0,
        "hostId": 65534,
        "size": 1
      },
      {
        "containerId": 1000,
        "hostId": 1000,
        "size": 1
      }
    ],
    "cgroupsPath": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd444/root/sys/fs/cgroup",
    "resources": {
      "cpu": {
        "shares": 512,
        "quota": 33000,
        "period": 100000
      }
    }
  },
  "mounts": [
    {
      "destination": "/usr",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/flatpak/runtime/org.freedesktop.Platform/x86_64/21.08/active/files/",
      "type": "bind"
    },
    {
      "destination": "/etc",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/flatpak/runtime/org.freedesktop.Platform/x86_64/21.08/active/files/etc",
      "type": "bind"
    },
    {
      "destination": "/dev/dri",
      "options": [
        "bind"
      ],
      "source": "/dev/dri",
      "type": "bind"
    },
    {
      "destination": "/proc",
      "options": [],
      "source": "proc",
      "type": "proc"
    },
    {
      "destination": "/dev",
      "options": [
        "nosuid",
        "strictatime",
        "mode=755",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/pts",
      "options": [
        "nosuid",
        "noexec",
        "newinstance",
        "ptmxmode=0666",
        "mode=0620",
        "gid=5"
      ],
      "source": "devpts",
      "type": "devpts"
    },
    {
      "destination": "/dev/shm",
      "options": [
        "nosuid",
        "noexec",
        "nodev",
        "mode=1777",
        "size=65536k"
      ],
      "source": "shm",
      "type": "tmpfs"
    },
    {
      "destination": "/dev/mqueue",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "mqueue",
      "type": "mqueue"
    },
    {
      "destination": "/sys",
      "options": [
        "nosuid",
        "noexec",
        "nodev"
      ],
      "source": "sysfs",
      "type": "sysfs"
    },
    {
      "destination": "/tmp",
      "options": [
        "nosuid",
        "strictatime",
        "mode=777",
        "size=65536k"
      ],
      "source": "tmpfs",
      "type": "tmpfs"
    },
    {
      "destination": "/app",
      "options": [
        "rw"
      ],
      "source": "/home/iceyer/.local/share/flatpak/app/com.jgraph.drawio.desktop/current/active/files/",
      "type": "bind"
    },
    {
      "destination": "/run/host/network/etc/resolv.conf",
      "options": [
        "ro"
      ],
      "source": "/etc/resolv.conf",
      "type": "bind"
    },
    {
      "destination": "/run/resolvconf",
      "options": [
        "ro"
      ],
      "source": "/run/resolvconf",
      "type": "bind"
    },
    {
      "destination": "/tmp/.X11-unix",
      "options": [
        "ro"
      ],
      "source": "/tmp/.X11-unix",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/fonts-cache",
      "options": [
        "ro"
      ],
      "source": "/var/cache/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/usr/share/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/share/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/lib/locale/",
      "options": [
        "ro"
      ],
      "source": "/usr/lib/locale/",
      "type": "bind"
    },
    {
      "destination": "/usr/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/usr/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/usr/share/themes",
      "options": [
        "ro"
      ],
      "source": "/usr/share/themes",
      "type": "bind"
    },
    {
      "destination": "/usr/share/icons",
      "options": [
        "ro"
      ],
      "source": "/usr/share/icons",
      "type": "bind"
    },
    {
      "destination": "/usr/share/zoneinfo",
      "options": [
        "ro"
      ],
      "source": "/usr/share/zoneinfo",
      "type": "bind"
    },
    {
      "destination": "/run/host/etc/localtime",
      "options": [
        "ro"
      ],
      "source": "/etc/localtime",
      "type": "bind"
    },
    {
      "destination": "/var/lib/dbus/machine-id",
      "options": [
        "ro"
      ],
      "source": "/etc/machine-id",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000",
      "options": [],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/runtime",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000/bus",
      "options": [],
      "source": "/run/user/1000/bus",
      "type": "bind"
    },
    {
      "destination": "/run/dbus/system_bus_socket",
      "options": [],
      "source": "/run/dbus/system_bus_socket",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer",
      "options": [],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/home",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config",
      "options": [],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/config",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.cache",
      "options": [],
      "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/cache",
      "type": "bind"
    },
    {
      "destination": "/run/user/1000/dconf",
      "options": [],
      "source": "/run/user/1000/dconf",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/user-dirs.dirs",
      "options": [],
      "source": "/home/iceyer/.config/user-dirs.dirs",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.local/share/fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.config/fontconfig",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.config/fontconfig",
      "type": "bind"
    },
    {
      "destination": "/run/host/appearance/user-fonts",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.local/share/fonts",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/.Xauthority",
      "options": [
        "ro"
      ],
      "source": "/home/iceyer/.Xauthority",
      "type": "bind"
    },
    {
      "destination": "/etc/passwd",
      "options": [],
      "source": "/etc/passwd",
      "type": "bind"
    },
    {
      "destination": "/etc/group",
      "options": [],
      "source": "/etc/group",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/Documents",
      "options": [],
      "source": "/home/iceyer/Documents",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/Desktop",
      "options": [],
      "source": "/home/iceyer/Desktop",
      "type": "bind"
    },
    {
      "destination": "/home/iceyer/Downloads",
      "options": [],
      "source": "/home/iceyer/Downloads",
      "type": "bind"
    },
    {
      "destination": "/run/app/env",
      "options": [],
      "source": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd444/env",
      "type": "bind"
    }
  ],
  "ociVersion": "1.0.1",
  "process": {
    "args": [
      "/bin/bash"
    ],
    "cwd": "/home/iceyer",
    "env": [
      "PATH=/app/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
      "TERM=xterm",
      "_=/usr/bin/env",
      "PS1=️\\033[48;5;214;38;5;26m${debian_chroot:+($debian_chroot)}\\h ⚛ \\w\\033[0m",
      "LD_LIBRARY_PATH=/opt/apps/com.jgraph.drawio.desktop/files/libs",
      "QT_PLUGIN_PATH=/usr/lib/plugins",
      "QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/plugins/platforms",
      "HOME=/home/iceyer",
      "XDG_RUNTIME_DIR=/run/user/1000",
      "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus",
      "DISPLAY=:0",
      "LANG=zh_CN.UTF-8",
      "LANGUAGE=zh_CN",
      "XAUTHORITY=/home/iceyer/.Xauthority",
      "XDG_SESSION_DESKTOP=deepin",
      "D_DISABLE_RT_SCREEN_SCALE=",
      "XMODIFIERS=@im=fcitx",
      "DESKTOP_SESSION=deepin",
      "DEEPIN_WINE_SCALE=2.00",
      "XDG_CURRENT_DESKTOP=Deepin",
      "XIM=fcitx",
      "XDG_SESSION_TYPE=x11=",
      "CLUTTER_IM_MODULE=fcitx",
      "QT4_IM_MODULE=",
      "GTK_IM_MODULE=fcitx"
    ]
  },
  "root": {
    "path": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd444/root",
    "readonly": false
  }
}

tests/data/demo/app-flatpak.json (diff)
@@ -4,13 +4,13 @@
   "linux": {
     "gidMappings": [
       {
-        "containerID": 0,
-        "hostID": 65534,
+        "containerId": 0,
+        "hostId": 65534,
         "size": 1
       },
       {
-        "containerID": 1000,
-        "hostID": 1000,
+        "containerId": 1000,
+        "hostId": 1000,
         "size": 1
       }
     ],
@@ -30,13 +30,13 @@
     ],
     "uidMappings": [
       {
-        "containerID": 0,
-        "hostID": 65534,
+        "containerId": 0,
+        "hostId": 65534,
         "size": 1
       },
       {
-        "containerID": 1000,
-        "hostID": 1000,
+        "containerId": 1000,
+        "hostId": 1000,
         "size": 1
       }
     ],
@@ -76,8 +76,7 @@
     },
     {
       "destination": "/proc",
-      "options": [
-      ],
+      "options": [],
       "source": "proc",
       "type": "proc"
     },
@@ -262,57 +261,49 @@
     },
     {
       "destination": "/run/user/1000",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/runtime",
       "type": "bind"
     },
     {
       "destination": "/run/user/1000/bus",
-      "options": [
-      ],
+      "options": [],
       "source": "/run/user/1000/bus",
       "type": "bind"
     },
     {
       "destination": "/run/dbus/system_bus_socket",
-      "options": [
-      ],
+      "options": [],
       "source": "/run/dbus/system_bus_socket",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/home",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/.config",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/config",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/.cache",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.linglong/com.jgraph.drawio.desktop/cache",
       "type": "bind"
     },
     {
       "destination": "/run/user/1000/dconf",
-      "options": [
-      ],
+      "options": [],
       "source": "/run/user/1000/dconf",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/.config/user-dirs.dirs",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/.config/user-dirs.dirs",
       "type": "bind"
     },
@@ -350,43 +341,37 @@
     },
     {
       "destination": "/etc/passwd",
-      "options": [
-      ],
+      "options": [],
       "source": "/etc/passwd",
       "type": "bind"
     },
     {
       "destination": "/etc/group",
-      "options": [
-      ],
+      "options": [],
       "source": "/etc/group",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/Documents",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/Documents",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/Desktop",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/Desktop",
       "type": "bind"
     },
     {
       "destination": "/home/iceyer/Downloads",
-      "options": [
-      ],
+      "options": [],
       "source": "/home/iceyer/Downloads",
       "type": "bind"
     },
     {
       "destination": "/run/app/env",
-      "options": [
-      ],
+      "options": [],
       "source": "/run/user/1000/linglong/375f5681145f4f4f9ffeb3a67aebd444/env",
       "type": "bind"
     }
